{
	"id": "hanzi-link",
	"name": "HanziLink",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "Jessica Osborne",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
